user  nginx;
worker_processes  auto;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main
        '{'
             '"ip":"$remote_addr",'
             '"user":"$remote_user",'
             '"dateTime":"$time_local",'
             '"requestMethod":"$request_method",'
             '"requestUri":"$request_uri",'
             '"serverProtocol":"$server_protocol",'
             '"status":"$status",'
             '"bytes":"$body_bytes_sent",'
             '"referer":"$http_referer",'
             '"ua":"$http_user_agent",'
             '"ffHeader":"$http_x_forwarded_for"'
        '}';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen  80 default_server;
        root /usr/share/nginx/html;
    }
}
